{
  "name": "QR Code Auto-Fill",
  "version": "1.0",
  "description": "Auto-fill an intake form using information from a QR code",
  "permissions": ["activeTab", "declarativeContent", "storage", "http://localhost/", "tabs"],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "page_action": {
    "default_popup": "views/popup.html",
    "default_icon": {
      "16": "images/icon_16.png"
    }
  },
  "icons": {
	  "16": "images/icon_16.png"
  },
  "manifest_version": 2
}